PROJECT_NAME=Meditation API
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=True
LOG_LEVEL=INFO
LOG_DESTINATIONS=["console"]
UVICORN_ACCESS_LOG_LEVEL=INFO
UVICORN_ERROR_LOG_LEVEL=INFO
UVICORN_LOG_HANDLERS=["console"]
API_V1_STR=/api/v1
DATABASE_URL=postgresql+asyncpg://lnjptaly:u8F2pc_LXUGBrMqu27cLdce3uLiNFwcM@cornelius.db.elephantsql.com/lnjptaly
ECHO_SQL=True
FIRST_SUPERUSER_NAME=admin
FIRST_SUPERUSER_PASSWORD=qwert-1111
INIT_DB_IF_NOT_INITIALIZED=False
