PROJECT_NAME=Domino Admin App Tests
DATABASE_URL=postgresql+asyncpg://yuriy_z:UzTWZJzGdIwiYx7ipDr7@135.181.136.212:50254/domino_test_yura
FIRST_SUPERUSER_NAME=admin
FIRST_SUPERUSER_PASSWORD=qwert-1111
FIRST_SUPERUSER_EMAIL=admin@example.com
MINIO_BUCKET_PREFIX=Test
MINIO_ACCESS_KEY=test_key
MINIO_SECRET_KEY=test_key
MINIO_ENDPOINT=localhost:9000